<?xml version="1.0" encoding="UTF-8"?>
<people type="array">
  <person>
    <author-id type="integer">1234722</author-id>
    <background></background>
    <company-id type="integer">267999299</company-id>
    <created-at type="datetime">2016-08-18T12:17:03Z</created-at>
    <first-name>Enan</first-name>
    <group-id type="integer" nil="true"></group-id>
    <id type="integer">267999298</id>
    <last-name>Bautista</last-name>
    <owner-id type="integer" nil="true"></owner-id>
    <title>Lead</title>
    <updated-at type="datetime">2016-08-18T12:17:03Z</updated-at>
    <visible-to>Everyone</visible-to>
    <company-name>XYZ</company-name>
    <linkedin-url nil="true"></linkedin-url>
    <avatar_url>https://secure.highrisehq.com/avatar_proxy/eJxj4Yhmz2TW3MSayeIU8ZMfABgOA8o|aca2ead2ab52d0f9e0b34e2410cd59c24a91a817</avatar_url>
<contact-data>
  <web-addresses type="array"/>
  <twitter-accounts type="array"/>
  <email-addresses type="array"/>
  <addresses type="array"/>
  <phone-numbers type="array"/>
  <instant-messengers type="array"/>
</contact-data>
  </person>
  <person>
    <author-id type="integer">1234722</author-id>
    <background></background>
    <company-id type="integer">267998595</company-id>
    <created-at type="datetime">2016-08-18T11:54:27Z</created-at>
    <first-name>Reynan</first-name>
    <group-id type="integer" nil="true"></group-id>
    <id type="integer">267998594</id>
    <last-name>Bautista</last-name>
    <owner-id type="integer" nil="true"></owner-id>
    <title>developer</title>
    <updated-at type="datetime">2016-08-18T12:00:50Z</updated-at>
    <visible-to>Everyone</visible-to>
    <company-name>kinpo</company-name>
    <linkedin-url nil="true"></linkedin-url>
    <avatar_url>https://secure.highrisehq.com/avatar_proxy/eJxj4Yhmz2TW3MSaydIU-pMfABkFBAc|57d84b3c4cfc77af3a55b30913d49a59bb2a605b</avatar_url>
<tags type="array">
  <tag>
    <id type="integer">4864296</id>
    <name>developer</name>
  </tag>
</tags>
<contact-data>
  <web-addresses type="array"/>
  <twitter-accounts type="array"/>
  <email-addresses type="array"/>
  <addresses type="array"/>
  <phone-numbers type="array"/>
  <instant-messengers type="array"/>
</contact-data>
  </person>
  <person>
    <author-id type="integer">1234722</author-id>
    <background></background>
    <company-id type="integer">267998603</company-id>
    <created-at type="datetime">2016-08-18T11:54:54Z</created-at>
    <first-name>Lorna</first-name>
    <group-id type="integer" nil="true"></group-id>
    <id type="integer">267998602</id>
    <last-name>Fegidero</last-name>
    <owner-id type="integer" nil="true"></owner-id>
    <title>QA</title>
    <updated-at type="datetime">2016-08-18T12:14:03Z</updated-at>
    <visible-to>Everyone</visible-to>
    <company-name>sunpower</company-name>
    <linkedin-url nil="true"></linkedin-url>
    <avatar_url>https://secure.highrisehq.com/avatar_proxy/eJxj4Yhmz2TW3MSaydIV-pMfABklBA8|0a92447bd39e06568923e5d76c3a9fe706836bed</avatar_url>
<tags type="array">
  <tag>
    <id type="integer">4864296</id>
    <name>developer</name>
  </tag>
</tags>
<contact-data>
  <web-addresses type="array"/>
  <twitter-accounts type="array"/>
  <email-addresses type="array"/>
  <addresses type="array"/>
  <phone-numbers type="array"/>
  <instant-messengers type="array"/>
</contact-data>
  </person>
</people>